{
  "name": "anydice",
  "version": "1.0.1",
  "description": "anydice roller",
  "main": "lib/AnyDice.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlom/anydice.git"
  },
  "keywords": [
    "dice",
    "die",
    "roll",
    "random"
  ],
  "author": "Mark Old",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlom/anydice/issues"
  },
  "homepage": "https://github.com/dlom/anydice#readme",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^8.0.26",
    "@types/request": "^2.0.3",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "request": "^2.81.0"
  }
}
